<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.049,C:\GreekTweetaGamDelphiWIN\MainFrm.dfm=C:\Users\Kostas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.308,=C:\GreekTweetaGamDelphiWIN\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.780,C:\GreekTweetaGamDelphiWIN\MainDtm.dfm=C:\GreekTweetaGamDelphiWIN\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.382,=C:\Users\Kostas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.499,=C:\Users\Kostas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.049,C:\GreekTweetaGamDelphiWIN\MainFrm.pas=C:\Users\Kostas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.318,C:\GreekTweetaGamDelphiWIN\GRTwitaWarzWin.dproj=C:\Users\Kostas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.780,C:\GreekTweetaGamDelphiWIN\MainDtm.pas=C:\GreekTweetaGamDelphiWIN\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.258,C:\GreekTweetaGamDelphiWIN\MainDtm.pas=</Transaction>
    <Transaction>2023/05/10 07:49:12.000.889,=C:\GreekTweetaGamDelphiWIN\Unit1.pas</Transaction>
    <Transaction>2023/05/10 07:50:20.000.568,C:\GreekTweetaGamDelphiWIN\Unit1.pas=C:\GreekTweetaGamDelphiWIN\UStartup.pas</Transaction>
    <Transaction>2023/05/15 18:07:49.000.300,=C:\GreekTweetaGamDelphiWIN\Unit1.pas</Transaction>
    <Transaction>2023/05/15 18:09:35.000.061,C:\GreekTweetaGamDelphiWIN\WarFrm.dfm=C:\GreekTweetaGamDelphiWIN\Unit1.dfm</Transaction>
    <Transaction>2023/05/15 18:09:35.000.061,C:\GreekTweetaGamDelphiWIN\WarFrm.pas=C:\GreekTweetaGamDelphiWIN\Unit1.pas</Transaction>
    <Transaction>2023/05/19 05:28:50.000.533,=C:\GreekTweetaGamDelphiWIN\Unit1.pas</Transaction>
    <Transaction>2023/05/19 05:29:32.000.276,C:\GreekTweetaGamDelphiWIN\Unit1.pas=C:\GreekTweetaGamDelphiWIN\EndScreenFrm.pas</Transaction>
    <Transaction>2023/05/19 05:29:32.000.276,C:\GreekTweetaGamDelphiWIN\Unit1.dfm=C:\GreekTweetaGamDelphiWIN\EndScreenFrm.dfm</Transaction>
    <Transaction>2023/05/19 08:58:30.000.825,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\04 dancing 70s.gif</Transaction>
    <Transaction>2023/05/19 08:58:30.000.761,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\02 dancing halfnaked US.gif</Transaction>
    <Transaction>2023/05/19 08:58:30.000.887,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\06 baby laughing.gif</Transaction>
    <Transaction>2023/05/19 08:58:30.000.926,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\07 baby laughing too.gif</Transaction>
    <Transaction>2023/05/19 08:58:30.000.855,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\05 cleese says no.gif</Transaction>
    <Transaction>2023/05/19 08:58:30.000.981,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\08 serious cat.gif</Transaction>
    <Transaction>2023/05/19 08:58:30.000.793,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\03 dancing harry styles.gif</Transaction>
    <Transaction>2023/05/19 08:58:31.000.012,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\09 french python knight.gif</Transaction>
    <Transaction>2023/05/19 08:58:31.000.154,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\12 gosling laughing.gif</Transaction>
    <Transaction>2023/05/19 08:58:31.000.060,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\10 dwight.gif</Transaction>
    <Transaction>2023/05/19 08:58:31.000.185,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\13 Pratt surprised.gif</Transaction>
    <Transaction>2023/05/19 08:58:31.000.106,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\11 bardem.gif</Transaction>
    <Transaction>2023/05/19 08:58:31.000.295,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\15 dunno.gif</Transaction>
    <Transaction>2023/05/19 08:58:31.000.248,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\14 hanks intmdtd.gif</Transaction>
    <Transaction>2023/05/19 09:18:23.000.273,=C:\GreekTweetaGamDelphiWIN\Unit1.pas</Transaction>
    <Transaction>2023/05/19 09:19:15.000.996,C:\GreekTweetaGamDelphiWIN\Unit1.pas=C:\GreekTweetaGamDelphiWIN\Mv.VCL.Helper.Imaging.pas</Transaction>
    <Transaction>2023/05/19 09:49:07.000.807,C:\GreekTweetaGamDelphiWIN\Mv.VCL.Helper.Imaging.pas=</Transaction>
    <Transaction>2023/05/19 11:10:38.000.513,=C:\GreekTweetaGamDelphi_RES_Temp\gifs\highResTEST.gif</Transaction>
    <Transaction>2023/05/19 17:15:38.000.844,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\sfaliara-veggos---2.gif</Transaction>
    <Transaction>2023/05/19 17:15:38.000.938,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\tongue-out-βεγγ.gif</Transaction>
    <Transaction>2023/05/19 17:15:39.000.519,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\xatzhxrhstos.gif</Transaction>
    <Transaction>2023/05/19 17:15:39.000.032,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\veggos-manoula.gif</Transaction>
    <Transaction>2023/05/19 17:15:39.000.879,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\καραγκιο.gif</Transaction>
    <Transaction>2023/05/19 17:15:39.000.785,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\β-cakewar.gif</Transaction>
    <Transaction>2023/05/19 17:15:39.000.425,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\violin-veggos.gif</Transaction>
    <Transaction>2023/05/19 17:15:39.000.315,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\veggos-γυαλια.gif</Transaction>
    <Transaction>2023/05/19 17:15:39.000.212,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\veggos-referee.gif</Transaction>
    <Transaction>2023/05/19 17:15:39.000.659,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\xcR0eO.gif</Transaction>
    <Transaction>2023/05/19 17:15:40.000.271,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\πωςτηλενε-veggos (2).gif</Transaction>
    <Transaction>2023/05/19 17:15:40.000.617,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\σκαλες.gif</Transaction>
    <Transaction>2023/05/19 17:15:40.000.758,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\τοθρτα7.gif</Transaction>
    <Transaction>2023/05/19 17:15:40.000.020,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\μουτζα-παρτα (2).gif</Transaction>
    <Transaction>2023/05/19 17:15:40.000.397,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\πωςτηλενε-veggos.gif</Transaction>
    <Transaction>2023/05/19 17:15:40.000.161,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\μουτζα-παρτα.gif</Transaction>
    <Transaction>2023/05/19 17:28:43.000.515,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\μαγουλο.gif</Transaction>
    <Transaction>2023/05/19 17:36:48.000.591,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\pwstonlene-b-8.gif</Transaction>
    <Transaction>2023/05/19 17:36:48.000.874,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\veggos-png5.gif</Transaction>
    <Transaction>2023/05/19 17:36:48.000.732,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\tzamia-begg-6.gif</Transaction>
    <Transaction>2023/05/19 17:39:38.000.836,C:\GreekTweetaGamDelphi_RES_Temp\gifs\15 dunno.gif=</Transaction>
    <Transaction>2023/05/19 17:39:38.000.935,C:\GreekTweetaGamDelphi_RES_Temp\gifs\highResTEST.gif=</Transaction>
    <Transaction>2023/05/19 17:39:38.000.734,C:\GreekTweetaGamDelphi_RES_Temp\gifs\14 hanks intmdtd.gif=</Transaction>
    <Transaction>2023/05/19 17:39:38.000.616,C:\GreekTweetaGamDelphi_RES_Temp\gifs\06 baby laughing.gif=</Transaction>
    <Transaction>2023/05/19 17:39:39.000.636,C:\GreekTweetaGamDelphi_RES_Temp\gifs\05 cleese says no.gif=</Transaction>
    <Transaction>2023/05/19 17:39:39.000.840,C:\GreekTweetaGamDelphi_RES_Temp\gifs\02 dancing halfnaked US.gif=</Transaction>
    <Transaction>2023/05/19 17:39:39.000.479,C:\GreekTweetaGamDelphi_RES_Temp\gifs\04 dancing 70s.gif=</Transaction>
    <Transaction>2023/05/19 17:39:39.000.400,C:\GreekTweetaGamDelphi_RES_Temp\gifs\11 bardem.gif=</Transaction>
    <Transaction>2023/05/19 17:39:39.000.227,C:\GreekTweetaGamDelphi_RES_Temp\gifs\10 dwight.gif=</Transaction>
    <Transaction>2023/05/19 17:39:39.000.698,C:\GreekTweetaGamDelphi_RES_Temp\gifs\09 french python knight.gif=</Transaction>
    <Transaction>2023/05/19 17:39:39.000.557,C:\GreekTweetaGamDelphi_RES_Temp\gifs\13 Pratt surprised.gif=</Transaction>
    <Transaction>2023/05/19 17:39:39.000.040,C:\GreekTweetaGamDelphi_RES_Temp\gifs\12 gosling laughing.gif=</Transaction>
    <Transaction>2023/05/19 17:39:39.000.135,C:\GreekTweetaGamDelphi_RES_Temp\gifs\08 serious cat.gif=</Transaction>
    <Transaction>2023/05/19 17:39:39.000.777,C:\GreekTweetaGamDelphi_RES_Temp\gifs\03 dancing harry styles.gif=</Transaction>
    <Transaction>2023/05/19 17:39:39.000.322,C:\GreekTweetaGamDelphi_RES_Temp\gifs\07 baby laughing too.gif=</Transaction>
    <Transaction>2023/05/19 17:43:09.000.520,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\karate5.gif</Transaction>
    <Transaction>2023/05/19 17:49:41.000.449,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\ksereis_apo_vespa-5-candidate.gif</Transaction>
    <Transaction>2023/05/19 17:49:41.000.544,=C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\walkie-5-candidate.gif</Transaction>
    <Transaction>2023/05/19 18:18:43.000.239,=C:\GreekTweetaGamDelphi_RES_Temp\Shot-In-The-Back-Of-The-Head.wav</Transaction>
    <Transaction>2023/05/19 18:46:30.000.813,=C:\GreekTweetaGamDelphi_RES_Temp\Shot-In-The-Back-Of-The-Head - NoTags.wav</Transaction>
    <Transaction>2023/05/19 19:26:23.000.765,C:\GreekTweetaGamDelphi_RES_Temp\Shot-In-The-Back-Of-The-Head.wav=</Transaction>
    <Transaction>2023/05/19 20:10:23.000.554,=C:\GreekTweetaGamDelphi_RES_Temp\Windows Ding.wav</Transaction>
    <Transaction>2023/05/20 17:18:57.000.842,=C:\Users\Kostas\Desktop\AVertLargeWAVReplacedByCurrentOne.wav</Transaction>
    <Transaction>2023/05/20 17:43:53.488,C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\veggos-png5.gif=</Transaction>
    <Transaction>2023/05/20 17:43:53.541,C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\μουτζα-παρτα.gif=</Transaction>
    <Transaction>2023/05/20 17:43:53.584,C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\sfaliara-veggos---2.gif=</Transaction>
    <Transaction>2023/05/20 17:43:53.619,C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\tzamia-begg-6.gif=</Transaction>
    <Transaction>2023/05/20 17:43:53.657,C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\πωςτηλενε-veggos.gif=</Transaction>
    <Transaction>2023/05/20 17:43:53.690,C:\GreekTweetaGamDelphi_RES_Temp\Windows Ding.wav=</Transaction>
    <Transaction>2023/05/20 17:43:53.730,C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\τοθρτα7.gif=</Transaction>
    <Transaction>2023/05/20 17:43:53.761,C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\xatzhxrhstos.gif=</Transaction>
    <Transaction>2023/05/20 17:43:53.790,C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\ksereis_apo_vespa-5-candidate.gif=</Transaction>
    <Transaction>2023/05/20 17:43:53.810,C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\καραγκιο.gif=</Transaction>
    <Transaction>2023/05/20 17:43:53.862,C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\β-cakewar.gif=</Transaction>
    <Transaction>2023/05/20 17:43:53.875,C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\μουτζα-παρτα (2).gif=</Transaction>
    <Transaction>2023/05/20 17:43:53.887,C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\veggos-manoula.gif=</Transaction>
    <Transaction>2023/05/20 17:43:53.898,C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\tongue-out-βεγγ.gif=</Transaction>
    <Transaction>2023/05/20 17:43:53.904,C:\GreekTweetaGamDelphi_RES_Temp\gifs_2\σκαλες.gif=</Transaction>
    <Transaction>2023/05/20 17:50:09.207,=C:\ExtractResourcesIn_C_ToBuild\AVertLargeWAVReplacedByCurrentOne.wav</Transaction>
    <Transaction>2023/05/20 17:50:09.232,=C:\ExtractResourcesIn_C_ToBuild\ksereis_apo_vespa-5-candidate.gif</Transaction>
    <Transaction>2023/05/20 17:50:09.271,=C:\ExtractResourcesIn_C_ToBuild\sfaliara-veggos---2.gif</Transaction>
    <Transaction>2023/05/20 17:50:09.325,=C:\ExtractResourcesIn_C_ToBuild\tongue-out-βεγγ.gif</Transaction>
    <Transaction>2023/05/20 17:50:09.366,=C:\ExtractResourcesIn_C_ToBuild\tzamia-begg-6.gif</Transaction>
    <Transaction>2023/05/20 17:50:09.407,=C:\ExtractResourcesIn_C_ToBuild\veggos-manoula.gif</Transaction>
    <Transaction>2023/05/20 17:50:09.454,=C:\ExtractResourcesIn_C_ToBuild\veggos-png5.gif</Transaction>
    <Transaction>2023/05/20 17:50:09.495,=C:\ExtractResourcesIn_C_ToBuild\Windows Ding.wav</Transaction>
    <Transaction>2023/05/20 17:50:09.538,=C:\ExtractResourcesIn_C_ToBuild\xatzhxrhstos.gif</Transaction>
    <Transaction>2023/05/20 17:50:09.607,=C:\ExtractResourcesIn_C_ToBuild\β-cakewar.gif</Transaction>
    <Transaction>2023/05/20 17:50:09.648,=C:\ExtractResourcesIn_C_ToBuild\καραγκιο.gif</Transaction>
    <Transaction>2023/05/20 17:50:09.692,=C:\ExtractResourcesIn_C_ToBuild\μουτζα-παρτα (2).gif</Transaction>
    <Transaction>2023/05/20 17:50:09.769,=C:\ExtractResourcesIn_C_ToBuild\μουτζα-παρτα.gif</Transaction>
    <Transaction>2023/05/20 17:50:09.817,=C:\ExtractResourcesIn_C_ToBuild\πωςτηλενε-veggos (2).gif</Transaction>
    <Transaction>2023/05/20 17:50:09.878,=C:\ExtractResourcesIn_C_ToBuild\σκαλες.gif</Transaction>
    <Transaction>2023/05/20 17:50:09.991,=C:\ExtractResourcesIn_C_ToBuild\τοθρτα7.gif</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
